DATABASE_HOST=sagitarium-db.c1miq0k0u11p.us-east-2.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=JazYZ2u3iEViF10iR1Z8
DATABASE_NAME=sagitarium_db
DATABASE_PORT=3306
FLASK_ENV=production
SECRET_KEY=tu_clave_super_secreta_para_produccion_12345
MAIL_USERNAME="equipocriptocm@gmail.com"
MAIL_PASSWORD="zeoc egoy cbms oskn"
